<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ToolBar prefHeight="30.0" prefWidth="900.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Encryption Learning Software" />
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" />
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" prefHeight="586.0" prefWidth="900.0">
        <items>
            <VBox prefHeight="574.0" prefWidth="600.0">
               <children>
                  <SplitPane dividerPositions="0.7255244755244755" orientation="VERTICAL" prefHeight="574.0" prefWidth="452.0">
                     <items>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                          <items>
                              <VBox prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ToolBar prefHeight="27.0" prefWidth="200.0">
                                       <items>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Screen" />
                                       </items>
                                    </ToolBar>
                                    <Text fx:id="aMess12" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess11" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess10" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess9" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess8" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess7" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess6" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess4" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="aMess1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <ToolBar prefHeight="27.0" prefWidth="200.0">
                                       <items>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bob's Screen" />
                                       </items>
                                    </ToolBar>
                                    <Text fx:id="bMess12" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess11" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess10" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess9" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess8" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess7" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess6" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess5" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess4" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess3" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess2" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                    <Text fx:id="bMess1" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="217.0" />
                                    <Pane prefHeight="16.0" prefWidth="219.0" />
                                 </children>
                              </VBox>
                          </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                          <items>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Public Key" />
                                             </items>
                                          </ToolBar>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text fx:id="aPubText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Private Key" />
                                             </items>
                                          </ToolBar>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text fx:id="aPriText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </VBox>
                                </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bob's Public Key" />
                                             </items>
                                          </ToolBar>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text fx:id="bPubText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bob's Private Key" />
                                             </items>
                                          </ToolBar>
                                          <ToolBar prefHeight="40.0" prefWidth="200.0">
                                             <items>
                                                <Text fx:id="bPriText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </VBox>
                                </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="promptText" editable="false" prefHeight="260.0" prefWidth="446.0" wrapText="true" />
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <TextField fx:id="entryText" prefHeight="25.0" prefWidth="344.0" />
                              <Button fx:id="nextButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Next" />
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="446.0">
                           <items>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Message:" />
                           </items>
                        </ToolBar>
                        <TextArea fx:id="messSent" layoutY="38.0" prefHeight="111.0" prefWidth="446.0" editable="false"/>
                        <ToolBar layoutY="149.0" prefHeight="40.0" prefWidth="446.0">
                           <items>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Encrypted Message:" />
                           </items>
                        </ToolBar>
                        <TextArea fx:id="encryptedMess" layoutY="189.0" prefHeight="94.0" prefWidth="446.0" editable="false"/>
                     </children></AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
